@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem

    #html
      svg
        color: #e44d26
    #css
      svg
        color: #1572B6
    #js
      svg
        color: #F0DB4F
    #bootstrap
      svg
        color: #563d7c
    #jquery
      svg
        color: #0769AD
    #react
      svg
        color: #61DAFB
    #sass
      svg
        color: #CC6699
    #vue
      svg
        color: #4FC08D
    #git
      svg
        color: #F1502F
    #mysql
      svg
        color: #00618A
    #typescript
      svg
        color: #007ACC
    #redux
      svg
        color: #764ABC
    #figma
      svg
        color: #0ACF83
    #styled-components
      svg
        color: #DB7093
